# base-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/fr/afaucogney/mobile/android/lib/baseapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/test/java/fr/afaucogney/mobile/android/lib/baseapp/: ExampleUnitTest.kt
base/: build.gradle
base/config/gradle/: statictest.gradle  unittest.gradle  view.gradle
base/gradle/: archi.gradle  debugging.gradle  network.gradle
base/src/main/: AndroidManifest.xml
base/src/main/gradle/: debugging.gradle  service.gradle
base/src/main/java/fr/afaucogney/mobile/android/lib/base/activity/: BaseActivity.kt  BaseActivityModule.kt
base/src/main/java/fr/afaucogney/mobile/android/lib/base/activity/provider/: LifecycleRegistryProvider.kt
base/src/main/java/fr/afaucogney/mobile/android/lib/base/module/: EmptyModule.kt
base/src/main/java/fr/afaucogney/mobile/android/lib/base/usecase/: BaseUseCaseInOut.kt  BaseUseCaseOut.kt
base/src/main/java/fr/afaucogney/mobile/android/lib/base/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
base/src/main/java/fr/afaucogney/mobile/android/lib/base/viewmodel/event/: ViewModelLifeCycleEvent.kt
base/src/main/res/values/: strings.xml
base/src/test/java/fr/afaucogney/mobile/android/lib/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
