dependencies {
    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'

    // Google play-services
    implementation "com.google.android.gms:play-services-location:16.0.0"
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // MapView
    implementation 'com.google.maps:google-maps-services:0.9.1'
    implementation 'org.slf4j:slf4j-simple:1.7.25'
}