//KTLINT GRADLE PLUGIN

ktlint {
    debug = true
    verbose = true
    outputToConsole = true
//    reporters = [
//            org.jlleitschuh.gradle.ktlint.reporter.ReporterType.PLAIN,
//            org.jlleitschuh.gradle.ktlint.reporter.ReporterTypeReporterType.CHECKSTYLE
//    ]
    ignoreFailures = true
//    ruleSets = [
//            "/path/to/custom/rulseset.jar",
//            "com.github.username:rulseset:master-SNAPSHOT"
//    ]
    filter {
        exclude("**/generated/**")
        include("**/kotlin/**")
    }
}

// DETEKT
// FIXME Setup DETEKT and remove Android Ktlint which is included

// ANDROID LINT
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        htmlOutput file("${project.rootDir}/app/build/reports/lint/lint-report.html")
        xmlOutput file("${project.rootDir}/app/build/reports/lint/lint-report.xml")

        enable 'WrongThreadInterprocedural',
                'UnusedIds',
                'UnsupportedChromeOsHardware',
                'UnpackedNativeCode',
                'UnknownNullness',
                'TypographyQuotes',
                'SyntheticAccessor',
                'StopShip',
                'SelectableText',
                'RequiredSize',
                'Registered',
                'PermissionImpliesUnsupportedChromeOsHardware',
                'NoHardKeywords',
                'NewerVersionAvailable',
                'NegativeMargin',
                'MissingRegistered',
                'MinSdkTooLow',
                'MangledCRLF',
                'LogConditional',
                'LambdaLast',
                'KotlinPropertyAccess',
                'IconExpectedSize',
                'FieldGetter',
                'EasterEgg',
                'ConvertToWebp',
                'BackButton',
                'AppLinksAutoVerifyWarning',
                'AppLinksAutoVerifyError',
                'CanvasSize',
                'IntentReset',
                'InvalidNavigation',
                'InvalidWakeLockTag',
                'MissingDefaultResource',
                'RequiresFeature',
                'Slices',
                'TranslucentOrientation',
                'ValidActionsXml',
                'Untranslatable',
                'DeletedProvider',
                'DeprecatedProvider',
                'ProxyPassword',
                'RiskyLibrary',
                'ExpiredTargetSdkVersion',
                'ExpiringTargetSdkVersion',
                'OutdatedLibrary',
                'SyntheticAccessor',
                'Autofill',
                'ConstantLocale',
                'KotlinPropertyAccess',
                'LambdaLast',
                'NoHardKeywords',
                'UnknownNullness'

        disable 'TrustAllX509TrustManager',
                'ObsoleteLintCustomCheck',
                'SyntheticAccessor', // many use case in Kotlin
                'Overdraw',
                'MissingRegistered', // Lib are not part of sourcesets for Lint
                'PluralsCandidate', // Generation is done from POEditor, case to case excetion is hard
                'UnusedIds'

        warningsAsErrors true
        lintConfig file("../config/lint/lint-config.xml")
    }
}