def JUNIT_VERSION = '4.12'
def TOOTHPICK_VERSION = '1.1.3'

android {
    sourceSets {
        test.java.srcDirs += 'src/test/kotlin'
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Test Runner
    testImplementation "junit:junit:4.12"
    // Test Runner with manual param
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    // Test Runner with pairwise param
    testImplementation 'com.github.dakusui:jcunit:0.8.12'
    // Test Runner with random param
    testImplementation 'com.carrotsearch.randomizedtesting:randomizedtesting-runner:2.1.13'

    // Assertion
    testImplementation("org.assertj:assertj-core:3.11.1")

    // Mock
    testImplementation "io.mockk:mockk:1.9"

    // ViewModel & LiveData Testing
    testImplementation "androidx.arch.core:core-testing:2.0.0"

    // Toothpick
    testImplementation "com.github.stephanenicolas.toothpick:toothpick-testing:$TOOTHPICK_VERSION"
}

