dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // JetPack
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:2.2.4"
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    implementation 'io.reactivex.rxjava2:rxkotlin:2.3.0'
    // RxBinding
    implementation 'com.jakewharton.rxbinding3:rxbinding:3.0.0-alpha2'
    implementation 'com.jakewharton.rxbinding3:rxbinding-material:3.0.0-alpha2'

    // Autodispose
    // FIXME upgrade Autodispose, there are breaking changes
    implementation "com.uber.autodispose:autodispose-android:0.6.0"
    implementation "com.uber.autodispose:autodispose-android-archcomponents:0.6.0"
    implementation "com.uber.autodispose:autodispose-kotlin:0.6.0"
    // Rxbinding

    // Toothpick
    // FIXME upgrade TP that just has been release
    // Check test dependencies when update
    implementation "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3"
    implementation "com.github.stephanenicolas.toothpick:smoothie:1.1.3"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3"

}

android {
    kapt {
        arguments {
            arg("toothpick_registry_package_name", "fr.afaucogney.mobile.android.app.becomeaheetcher")
        }
    }
}

/*

    apply plugin: 'realm-android'

    // Kotlin Realm Extensions
    implementation "com.github.vicpinm:krealmextensions:2.2.0"

 */