dependencies {

    // Kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    // ViewModel and LiveData
    api "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // JetPack
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.core:core-ktx:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    api 'com.google.android.material:material:1.0.0'

    // RxJava & RxAndroid
    api "io.reactivex.rxjava2:rxjava:2.2.10"
    api "io.reactivex.rxjava2:rxandroid:2.1.1"
    api 'io.reactivex.rxjava2:rxkotlin:2.3.0'

    // Autodispose
    // FIXME upgrade Autodispose, there are breaking changes
    api "com.uber.autodispose:autodispose-android:0.6.1"
    api "com.uber.autodispose:autodispose-android-archcomponents:0.6.1"
    api "com.uber.autodispose:autodispose-kotlin:0.6.1"
    // Rxbinding

    // Toothpick
    // FIXME upgrade TP that just has been release
    // Check test dependencies when update
    api "com.github.stephanenicolas.toothpick:toothpick-runtime:1.1.3"
    api "com.github.stephanenicolas.toothpick:smoothie:1.1.3"
    kapt "com.github.stephanenicolas.toothpick:toothpick-compiler:1.1.3"

}